.box-content {
  display: grid;
  background: #A46D6D;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 5px 6px 4px 2px rgb(255 255 255 / 25%);
  grid-template-columns: 1fr 1fr;
  height: 185px;
  place-items: center center;
  width: 380px;
}

.img-cnt {
  border-radius: 6px;
  max-height: 150px;
  width: 150px;
}

.line {
  border: 1px solid #FFFFFF;
  margin: 0.5rem 0;
}

h2 {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.015em;
  margin: 0;
  text-align: center;
}

.detail-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  text-align: center;
}

p {
  color: #FFFFFF;
  font-size: 14px;
  letter-spacing: -0.015em;
  margin: 0;
}

@media (max-width: 600px) {
  .box-content {
    width: 350px;
  }
}